/* Responsive Querries */
@media (min-width: 1920px) {
}

@media (min-width: 1920px) and (max-width: 2500px) {
  .result-page .card h4 {
    font-size: 26px;
  }

  .container {
    max-width: 1700px;
    margin: auto;
  }

  .larg-filed {
    max-width: 257px;
    border-radius: 5px;
    min-height: 50px;
    flex: 0 0 259px;
    margin-bottom: 0;
  }

  .small-filed {
    max-width: 218px;
    border-radius: 5px;
    min-height: 50px;
    flex: 0 0 177px;
    margin-bottom: 0;
  }

  .form-wraper select.form-control {
    min-height: 50px;
  }

  .form-wraper label {
    font-size: 24px;
  }

  .form-wraper {
    padding: 34px 69px;
    border-radius: 14px;
    margin-top: 50px;
  }

  .form-wraper .theme-button {
    position: relative;
    top: 20px;
    height: 50px;
  }

  .latest-articles-text p {
    font-size: 30px;
  }

  .latest-articles .card-img p {
    font-size: 31px;
  }

  .services-wraper h5 {
    font-size: 30px;
  }

  .services-wraper p {
    font-size: 26px;
    max-width: 414px;
    margin: auto;
  }

  .footer-list ul li a {
    font-size: 21px !important;
  }

  .latest-articles-text h3 {
    font-size: 36px;
  }

  .slider-content h5 {
    font-size: 42px;
  }

  .slider-content p {
    font-size: 33px;
    margin-bottom: 24px;
  }

  .accordion > .card a.card-title {
    font-size: 28px;
  }

  .accordion .card-header:after {
    height: 25px;
    width: 25px;
    font-size: 10px;
    border-radius: 50px;
    top: 6px;
  }

  .about-us-latest-artical p {
    font-size: 25px;
  }

  .related-artical .card h5 {
    font-size: 27px;
    font-weight: bold;
  }

  .related-artical .card h4 {
    font-size: 36px;
  }

  .user-profile img {
    max-width: 240px;
    min-height: 240px;
    margin-bottom: 21px !important;
  }

  .related-artical .card p {
    font-size: 24px;
    max-width: 364px;
  }

  .prodect-service .card p {
    font-size: 28px;
    max-width: 349px;
  }

  .prodect-service .card h5 {
    font-size: 35px;
  }
}

@media (max-width: 1920px) {
  .larg-filed {
    max-width: 181px;
    border-radius: 5px;
    min-height: 50px;
    flex: 0 0 177px;
    margin-bottom: 0;
  }

  .small-filed {
    max-width: 201px;
    border-radius: 5px;
    min-height: 50px;
    flex: 0 0 113px;
    margin-bottom: 0;
  }

  .form-wraper {
    padding: 34px 24px;
  }

  .form-wraper .theme-button {
    position: relative;
    top: 14px;
    height: 50px;
    font-weight: 600;
    font-family: "Crimson Text";
    font-size: 20px;
  }

  .prodect-service .card p {
    font-size: 26px;
    max-width: 324px;
  }

  .form-wraper label {
    font-size: 26px;
  }

  .form-wraper select.form-control {
    min-height: 50px;
    font-size: 19px;
  }
}

@media (max-width: 1880px) {
  .form-wraper .theme-button {
    top: 20px !important;
  }
}

@media (max-width: 1780px) {
  .form-wraper .theme-button {
    top: 19px !important;
  }
}

@media (max-width: 1680px) {
  .page-title h1 {
    font-size: 46px;
  }

  .site-banner h3 {
    font-size: 54px;
  }

  .site-banner p {
    font-size: 32px;
  }

  .page-title {
    min-height: 104px;
  }
}

@media (max-width: 1600px) {
  .page-title h1 {
    font-size: 34px;
  }

  .site-banner h3 {
    font-size: 44px;
  }

  .form-wraper label {
    font-size: 23px;
  }
}

@media (max-width: 1540px) {
  .site-banner h3 {
    font-size: 50px;
  }

  .site-banner h3 {
    font-size: 4px;
  }
}

@media (max-width: 1480px) {
}

@media (max-width: 1440px) {
  .site-banner h3 {
    font-size: 45px;
  }
}

@media (max-width: 1367px) {
  .site-banner p {
    font-size: 28px;
    max-width: 768px;
  }

  .center-nav ul li a.nav-link {
    font-size: 32px;
  }
}

@media (max-width: 1280px) {
  .tob-bar {
    min-height: 60px;
  }

  header .tob-bar ul li a {
    font-size: 18px;
    margin: 0 12px;
  }

  .page-title h1 {
    font-size: 30px;
  }
}

@media (max-width: 1199px) {
  #sp-name {
    width: 150px;
  }

  .custom-tabs select {
    width: 165px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
  }

  .form-wraper .form-group {
    margin-bottom: 6px;
  }

  .prodect-service .card h5 {
    font-size: 25px;
  }

  .latest-articles-text p {
    font-size: 17px;
    line-height: 1.5;
  }

  .about-us-latest-artical h1 {
    font-size: 44px;
  }

  .center-nav ul li a.nav-link {
    font-size: 28px;
  }

  .larg-filed {
    max-width: 45%;
    flex: 0 0 45%;
  }

  .small-filed {
    max-width: 25%;
    flex: 0 0 25%;
  }

  .form-group.larg-filed.first {
    max-width: 100%;
    flex: 0 0 100% !important;
  }

  .form-group.larg-filed.last {
    max-width: 100%;
    flex: 0 0 65%;
  }

  .search-button {
    width: 31% !important;
  }

  .form-wraper .theme-button {
    width: 100%;
  }

  .form-wraper {
    padding: 34px 24px;
    max-width: 708px;
    margin-left: auto;
    margin-right: auto;
  }

  .pt {
    padding: 44px 0px 0px;
  }

  .latest-articles .footer-botom h3 {
    font-size: 20px;
  }

  .result-page .card h1 {
    font-size: 27px;
  }

  .result-page .card h4 {
    font-size: 17px;
  }

  .login .form-control {
    width: 400px;
  }
}

@media (max-width: 991px) {
  .navbar-fixed-top .pull-right {
    float: unset;
    display: flex;
    justify-content: center;
    margin: 3px -8px;
    flex-wrap: wrap;
  }

  .navbar-fixed-top {
    text-align: center;
  }

  .form-wraper .theme-button {
    top: 16px !important;
  }

  .login-bg {
    background: url(/assets/images/login.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-bottom p {
    text-align: center;
  }

  .footer-bottom ul {
    margin: auto;
  }

  #slider-itme .owl-nav.disabled {
    display: none;
  }

  .prodect-service .card h5 {
    font-size: 30px;
  }

  .about-us-latest-artical h1 {
    font-size: 22px;
  }

  .about-us-latest-artical p {
    font-size: 19px;
  }

  .page-title {
    min-height: 96px;
  }

  button.owl-prev img,
  button.owl-next img {
    max-width: 21px;
  }

  .center-nav ul li a.nav-link {
    font-size: 30px;
  }

  .site-banner p {
    font-size: 25px;
    max-width: 576px;
  }

  .site-banner h3 {
    font-size: 38px;
  }

  .latest-articles-text {
    margin-top: 50px;
  }

  .page-title h1 {
    font-size: 23px;
  }

  .accordion > .card > .card-header {
    cursor: pointer;
    padding: 10px 25px 10px 43px;
  }

  .accordion .card-header:after {
    font-family: "FontAwesome";
    content: "\f068";
    float: left;
    margin-right: 15px;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: black;
    font-size: 9px;
    border-radius: 50px;
    line-height: 2;
    position: absolute;
    top: 13px;
    left: 10px;
  }

  .accordion > .card .card-body p {
    font-size: 18px;
  }

  .accordion > .card .card-body {
    padding-left: 29px;
  }

  .content-us h6 {
    font-size: 24px;
  }

  .content-us h4 {
    font-size: 29px;
  }

  .content-us p {
    font-family: "Crimson Text";
    font-size: 17px;
  }

  .button-view .theme-button-dannger,
  .button-view .theme-button-success,
  .button-view .theme-button-reset {
    font-size: 9px;
    padding: 10px 17px;
  }

  .pt-80 {
    padding-top: 121px;
  }

  .button-list button {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .theme-button-dannger,
  .theme-button-success,
  .theme-button-reset {
    font-size: 17px;
    padding: 10px 17px;
  }

  .brand-bar .brand img {
    max-width: 240px;
  }

  .login h6:before {
    width: 120px;
    left: -10px;
  }

  span.mr-15.ml-15.va-m {
    margin-left: 7px;
    margin-right: 7px;
  }

  .login .form-control {
    height: 50px;
  }

  .login h6 {
    max-width: 270px;
  }

  .login h6:after {
    width: 120px;
    right: -10px;
  }

  .login .form-control {
    width: 315px;
  }

  a.theme-btn-light,
  a.theme-button {
    font-size: 21px;
  }

  .theme-button {
    height: 50px;
  }

  .related-artical .card {
    margin-bottom: 32px;
  }

  .articles-selected .row {
    display: flex;
    flex-direction: column-reverse;
  }

  .latest-articles .card-img p {
    font-size: 15px;
    line-height: 1;
  }

  .prodect-service {
    padding: 11px 0 9px;
  }

  .prodect-service .card .card-img {
    height: 184px;
    width: 190px;
  }

  .bottom-img img {
    max-width: 152px;
  }

  .prodect-service .card .card-img img {
    max-width: 120px;
    margin-bottom: 13px;
  }

  .prodect-service .card p {
    font-size: 20px;
  }

  .site-banner {
    min-height: 70vh;
  }

  .footer-list ul li a {
    font-size: 17px !important;
    margin: 0 10px;
  }

  footer {
    min-height: 148px;
  }

  .footer-list ul {
    justify-content: space-evenly;
  }

  header .tob-bar li img {
    max-width: 75%;
  }

  .page-title {
    min-height: 56px;
  }

  .brand-logo {
    max-width: 218px;
  }

  .site-banner h3 {
    font-size: 40px;
  }

  #slider-itme .owl-nav.disabled {
    display: none;
  }

  .txt-hide {
    display: none;
  }

  header .tob-bar ul li a {
    margin: 0 4px;
  }

  .center-nav ul li a.nav-link {
    font-size: 22px;
  }

  .site-banner p {
    font-size: 19px;
    max-width: 434px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 14px;
  }

  button.owl-next {
    right: -35px;
  }

  button.owl-prev {
    left: -35px;
  }

  .slider-content h5 {
    font-size: 20px;
    margin-bottom: 14px;
  }

  .slider-content p {
    font-size: 17px;
    margin-bottom: 13px;
    color: rgb(255, 255, 255);
  }

  .about-us-latest-artical p {
    font-size: 16px;
  }

  .latest-articles .footer-botom h3 {
    font-size: 14px;
  }

  .latest-articles-text h3 {
    font-size: 24px;
  }

  .services-wraper h5 {
    font-size: 21px;
  }

  .services-wraper p {
    font-size: 18px;
  }

  .footer-bottom p {
    text-align: center;
  }

  .footer-bottom ul {
    justify-content: space-evenly !important;
    margin: auto;
  }

  .massage-box div#v-pills-tab {
    flex-direction: row !important;
  }
}

@media (max-width: 576px) {
  .buton-left.d-flex {
    flex-wrap: wrap;
  }

  .Invite_friends .icon-forward.pull-right {
    float: unset;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto !important;
  }

  header .navbar-fixed-top a {
    color: rgb(0, 0, 0);
    font-size: 12px;
  }

  .theme-button {
    width: 142px;
  }

  .form-wraper .theme-button {
    position: relative;
    top: 8px !important;
  }

  .accordion > .card a.card-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
  }

  .brand-logo {
    max-width: 225px;
  }

  .form-wraper label {
    font-size: 15px;
    margin-bottom: 0;
    font-family: "Crimson Text";
    font-weight: normal;
  }

  .theme-btn-light {
    width: 189px;
    height: 48px;
    padding-top: 4px;
    font-size: 18px;
  }

  .latest-articles .card-img p {
    font-size: 16px;
    line-height: 1;
  }

  .footer-bottom ul {
    justify-content: space-evenly !important;
  }

  .footer-bottom ul li a {
    font-size: 14px;
    line-height: 1;
  }

  header .tob-bar li img:last-child {
    margin-right: 0px !important;
  }

  header .tob-bar li img {
    max-width: 14px;
  }

  .brand-logo {
    position: relative;
    top: -4px;
  }

  .center-nav ul li a.nav-link.active:after {
    width: 17px;
    height: 2px;
    left: 0px;
    bottom: 1px;
  }

  .form-wraper {
    padding: 30px 15px;
  }

  .site-banner p {
    font-size: 14px;
  }

  .navbar-toggler {
    display: block;
  }

  .mx-auto.d-sm-flex.d-block.flex-sm-nowrap {
    justify-content: start !important;
    margin-left: 0 !important;
  }

  .about-us-latest-artical h1 {
    font-size: 22px;
  }

  .result-page .card h1 {
    font-size: 27px;
  }

  .button-view button {
    margin-bottom: 10px;
  }

  .button-view.d-flex.justify-content-end.flex-wrap {
    justify-content: center !important;
  }

  #match_criteria .control-label {
    padding-left: 0;
  }

  #match_criteria select {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .navbar-fixed-top .pull-right {
    float: unset;
    display: flex;
    justify-content: center;
    margin: 3px -3px;
    flex-wrap: wrap;
  }

  .pt-80 {
    padding-top: 141px;
  }

  .form-check-inline {
    display: -ms-inline-flexbox;
    display: block;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: 0.75rem;
  }

  .manage_profile_page .form-check-inline label {
    font-weight: bold;
    margin-top: 10px;
  }

  .brand-logo {
    max-width: 191px;
  }

  .login .form-control {
    width: 279px;
  }
}
